# n-puzzle

./: ProjectHome.md  dependencies.html  dependency-convergence.html  dependency-management.html  index.html  integration.html  issue-tracking.html  pom.xml  project-summary.html
n-puzzle-core/: pom.xml
n-puzzle-ui/: pom.xml
trunk/: pom.xml
trunk/n-puzzle-core/: pom.xml
trunk/n-puzzle-core/src/main/java/com/googlecode/npuzzle/controller/: AStarController.java  BaseController.java  Controller.java  ControllerFactory.java  GAEncogController.java  HumanController.java  SimulatedController.java
trunk/n-puzzle-core/src/main/java/com/googlecode/npuzzle/logic/: BasePuzzleState.java  Command.java  EigthPuzzleState.java  PuzzleState.java
trunk/n-puzzle-core/src/main/java/com/googlecode/npuzzle/logic/astar/: BinaryList.java  Node.java  NodeImpl.java  Path.java  PathFinder.java  SortedList.java
trunk/n-puzzle-core/src/main/java/com/googlecode/npuzzle/logic/genetic/: PuzzleAlgorithm.java  PuzzleChromosome.java
trunk/n-puzzle-core/src/main/java/com/googlecode/npuzzle/logic/heuristic/: Heuristic.java  ManhattanHeuristic.java
trunk/n-puzzle-ui/: pom.xml
trunk/n-puzzle-ui/src/main/java/com/googlecode/npuzzle/npuzzleui/: Board.java  BoardLayer.java  Hoax.java  KeyBoardAdapter.java  Main.java  Menu.java
trunk/n-puzzle-ui/src/main/java/com/googlecode/npuzzle/npuzzleui/effects/: RefreshTransition.java  SolveTask.java
wiki/: javancss.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  source-repository.html  surefire-report.html  team-list.html
wiki/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
wiki/apidocs/com/googlecode/npuzzle/controller/: AStarController.dot  (+18 more)
wiki/site-core/: checkstyle.html  checkstyle.rss  cpd.html  cpd.xml  dependencies.html  dependency-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  javancss.html  jdepend-report.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
wiki/site-core/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
wiki/site-core/cobertura/: com.googlecode.npuzzle.controller.AStarController.html  com.googlecode.npuzzle.controller.BaseController.html  com.googlecode.npuzzle.controller.Controller.html  com.googlecode.npuzzle.controller.ControllerFactory.html  com.googlecode.npuzzle.controller.GAEncogController.html  com.googlecode.npuzzle.controller.HumanController.html  com.googlecode.npuzzle.logic.BasePuzzleState.html  com.googlecode.npuzzle.logic.Command.html  com.googlecode.npuzzle.logic.EigthPuzzleState.html  com.googlecode.npuzzle.logic.PuzzleState.html  com.googlecode.npuzzle.logic.astar.AStarTree.html  com.googlecode.npuzzle.logic.astar.BinaryList.html  com.googlecode.npuzzle.logic.astar.Node.html  com.googlecode.npuzzle.logic.astar.NodeImpl.html  com.googlecode.npuzzle.logic.astar.Path.html  com.googlecode.npuzzle.logic.astar.PathFinder.html  com.googlecode.npuzzle.logic.astar.SortedList.html  com.googlecode.npuzzle.logic.genetic.PuzzleAlgorithm.html  com.googlecode.npuzzle.logic.genetic.PuzzleChromosome.html  com.googlecode.npuzzle.logic.heuristic.Heuristic.html  com.googlecode.npuzzle.logic.heuristic.ManhattanHeuristic.html  frame-packages.html  frame-sourcefiles-com.googlecode.npuzzle.controller.html  frame-sourcefiles-com.googlecode.npuzzle.logic.astar.html  frame-sourcefiles-com.googlecode.npuzzle.logic.genetic.html  frame-sourcefiles-com.googlecode.npuzzle.logic.heuristic.html  frame-sourcefiles-com.googlecode.npuzzle.logic.html  frame-sourcefiles.html  frame-summary-com.googlecode.npuzzle.controller.html  frame-summary-com.googlecode.npuzzle.logic.astar.html  frame-summary-com.googlecode.npuzzle.logic.genetic.html  frame-summary-com.googlecode.npuzzle.logic.heuristic.html  frame-summary-com.googlecode.npuzzle.logic.html  frame-summary.html
wiki/site-core/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
wiki/site-ui/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  javancss.html  jdepend-report.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
wiki/site-ui/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
wiki/site-ui/cobertura/: com.googlecode.npuzzle.npuzzleui.Board.html  com.googlecode.npuzzle.npuzzleui.BoardLayer.html  com.googlecode.npuzzle.npuzzleui.Hoax.html  com.googlecode.npuzzle.npuzzleui.KeyBoardAdapter.html  com.googlecode.npuzzle.npuzzleui.Main.html  com.googlecode.npuzzle.npuzzleui.Menu.html  com.googlecode.npuzzle.npuzzleui.StatusBar.html  com.googlecode.npuzzle.npuzzleui.effects.HoaxTransition.html  com.googlecode.npuzzle.npuzzleui.effects.RefreshTransition.html  com.googlecode.npuzzle.npuzzleui.effects.SolveTask.html  frame-packages.html  frame-sourcefiles-com.googlecode.npuzzle.npuzzleui.effects.html  frame-sourcefiles-com.googlecode.npuzzle.npuzzleui.html  frame-sourcefiles.html  frame-summary-com.googlecode.npuzzle.npuzzleui.effects.html  frame-summary-com.googlecode.npuzzle.npuzzleui.html  frame-summary.html
wiki/site-ui/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+356 files in other folders)
