<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode</groupId>
    <artifactId>n-puzzle</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>n-puzzle</name>
    <url>http://maven.apache.org</url>
    <contributors>
        <contributor>
            <name>Thiago Oliveira Pinheiro</name>
            <email>pintowar@gmail.com</email>
        </contributor>
    </contributors>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.encog</groupId>
                <artifactId>encog-core</artifactId>
                <version>2.3.0-iirekm</version>
                <type>jar</type>
                <exclusions>
                    <exclusion>
                        <artifactId>hsqldb</artifactId>
                        <groupId>hsqldb</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.pivot</groupId>
                <artifactId>pivot-wtk-terra</artifactId>
                <version>1.4</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>n-puzzle-core</module>
        <module>n-puzzle-ui</module>
    </modules>
    <repositories>
      <repository>
          <id>java.net</id>
          <name>Java net</name>
          <url>http://download.java.net/maven/2/</url>
      </repository>
  </repositories>
</project>