<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>n-puzzle</artifactId>
        <groupId>com.googlecode</groupId>
        <version>1.1.2</version>
    </parent>
    <groupId>com.googlecode</groupId>
    <artifactId>n-puzzle-ui</artifactId>
    <version>${project.parent.version}</version>
    <name>n-puzzle-ui</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.pivot</groupId>
            <artifactId>pivot-wtk-terra</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode</groupId>
            <artifactId>n-puzzle-core</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>n-puzzle-all-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.3.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>commons-collections:commons-collections</artifact>
                                    <includes>
                                        <include>org/apache/commons/collections/Buffer*</include>
                                        <include>org/apache/commons/collections/buffer/Priority*</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>org.encog:encog-core</artifact>
                                    <includes>
                                        <include>org/encog/solve/anneal/*</include>
                                        <include>org/encog/EncogError*</include>
                                        <include>org/encog/matrix/MatrixError*</include>
                                        <include>org/encog/neural/NeuralNetworkError*</include>
                                        <include>org/encog/solve/genetic/Chromosome*</include>
                                        <include>org/encog/solve/genetic/GeneticAlgorithm*</include>
                                        <include>org/encog/solve/genetic/MateWorker*</include>
                                        <include>org/encog/util/concurrency/EncogConcurrency*</include>
                                        <include>org/encog/util/concurrency/EncogTask*</include>
                                    </includes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.googlecode.npuzzle.npuzzleui.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <configuration>
                    <keystore>/tmp/keystore</keystore>
                    <dname>cn=n-puzzle.googlecode.com, ou=None, L=Fortaleza, ST=Ceara, o=NPuzzle, c=BR</dname>
                    <alias>npuzzle</alias>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <keystore>/tmp/keystore</keystore>
                    <alias>npuzzle</alias>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
